PORT = 5000
DB_CONNECT_URL = trulialialia
ACCES_TOKEN_SECRET = super_token
ACTION_TOKEN = some_secret
REFRESH_TOKEN = super_mega_token
EMAIL_FOR_SENDING = 'test@gamil.com'
EMAIL_FOR_SENDING_PASS = '12345'
FRONTEND_URL = 'https://google.com'